# Scala-Spark-Kafka-Prototype

./: .gitignore  Arch-Diagram.pptx  README.md  pom.xml
src/main/java/com/ab/example/sparkstructuredstreamwithkafka/producer/: StreamProducer.java
src/main/java/com/ab/example/sparkstructuredstreamwithkafka/producer/util/: ApplicationUtil.java  Constants.java  KafkaProducerWrapper.java  LogFactory.java  MetricsProducerReporter.java  ObjectFactory.java  Request.java  RequestSender.java  RequestSerializer.java  SurgeKafkaProducer.java
src/main/resources/: Geocoding-zipToLatLong.csv  KafkaParams.properties  intermediate_data.json  log4j.properties
src/main/scala/com/ab/example/sparkstructuredstreamwithkafka/consumer/: StructuredStreamProcessor.scala  SurgeCalculator.scala
src/main/scala/com/ab/example/sparkstructuredstreamwithkafka/consumer/util/: Constants.scala  ConsumerUtils.scala  ObjectFactory.scala  UDFWrapper.scala
src/test/java/: InterruptExample.java
src/test/scala/com/ab/example/sparkstructuredstreamwithkafka/consumer/: TestStreamWrite.scala
